ul.cv-container {
  --col-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: calc(100% - 2rem);
  margin-inline: auto;
  padding: 0 1rem;
}

ul.cv-container::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

ul.cv-container li {
  grid-column: 2;
  --inlineP: 1.5rem;
  --pillColor: teal;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

ul.cv-container li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--pillColor);

  color: white;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2);
}

/* circle */
ul.cv-container li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: white;
  border: 0.3rem solid var(--pillColor);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

ul.cv-container li .title,
ul.cv-container li .descr {
  position: relative;
}
ul.cv-container li .title {
  overflow: hidden;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  font-weight: 700;
}
ul.cv-container li .descr {
  padding-block-end: 1rem;
  font-weight: 300;
}

@media (min-width: 640px) {
  ul.cv-container {
    grid-template-columns: 1fr var(--line-w) 1fr;
    padding: 0px;
    width: 100%
  }
  ul.cv-container::before {
    grid-column: 2;
  }
  ul.cv-container li:nth-child(odd) {
    grid-column: 1;
  }
  ul.cv-container li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.cv-container li:nth-child(2) {
    grid-row: 2/4;
  }

  ul.cv-container li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  ul.cv-container li:nth-child(odd) .date {
    border-radius: calc(var(--dateH) / 2);
  }
}

.icons {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 1rem;
}